if( new File('../libs').isDirectory() ) {
    repositories {
        flatDir {
            dirs '../libs'
        }
    }
}

dependencies {
    //compile fileTree(dir: '../libs', include: ['*.jar'])

    compile project(':iobc-model')

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}"){
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'spring-boot-starter-logging'
    }

    compile group: 'io.setl.bc', name: 'pychain-web-base', version: pychainVersion
}
