# These shared secrets should not be used in production.
setl.iobc.security.sharedSecrets={ \
  'iobc-server' : '%FPPHE7DYzSxqP%SdUE*cKpJE6=qd9', \
  'iobc-client' : 'ENZs-#4a&NAd!6f@y7tn!aK=Q5-U%P',\
  'demo' : 's6DVg#HTC_b@-Nm55GG=k=3K3*QGmZ',\
  'front-end' : 't8V^U5ZaE7#7S_%tW%*CgP%QrCs9uP' \
  }