#application-id defines the kafka groupname
spring.kafka.streams.application-id=setl-iobc-client
spring.kafka.streams.stateDir=./kafka-state
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=setl-iobc-client
spring.kafka.producer.client-id=setl-iobc-client

