baseDirectory="/opt/corda"
detectPublicIp=false
devMode=true
myLegalName="O=Notary,L=London,C=GB"
notary {
    validating=false
}
p2pAddress="notary0.setl.net:10008"
rpcSettings {
    address="notary0.setl.net:10009"
    adminAddress="notary0.setl.net:10043"
}