apply plugin: 'java'

repositories {
    flatDir {
        dirs '../libs'
    }
}

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":corda-contracts")
    compile project(":corda-workflows")

    // IOBC dependencies
    compile project(':iobc-model')
    compile project(':iobc-table')
}