# iobc-os

./: .gitignore  README.md  api_core_swagger.json  build.gradle  settings.gradle
besu/: build.gradle
besu/src/main/java/io/setl/iobc/besu/: BesuChainConfiguration.java  BesuChainConfigurationFactory.java  BesuConfiguration.java  DvpManager.java  FreeGasProvider.java  Web3KeyConversion.java
besu/src/main/java/io/setl/iobc/besu/model/: ApproveTransferImpl.java  BurnTokenImpl.java  ControllerTransferImpl.java  CreateTokenImpl.java  DeleteTokenImpl.java  GetAllowanceImpl.java  GetBalanceImpl.java  GetBlockForTimeImpl.java  GetHoldingsImpl.java  GetLockedImpl.java  GetTotalSupplyImpl.java  LockTokenImpl.java  MintTokenImpl.java  NewAddressImpl.java  TerminateTokenImpl.java  TransferFromImpl.java  TransferTokenImpl.java  UnlockTokenImpl.java  VerifyCreateTokenImpl.java
besu/src/main/java/io/setl/iobc/besu/tx/: BesuTokenData.java  CommonTransactionReceiptHandler.java  ContractCreatedHandler.java  GetBlockNumberImpl.java  GetTransactionResultImpl.java  ReceiptHandler.java  ReceiptHandlerFactory.java  SimpleReceiptHandler.java  SimpleReceiptHandlerFactory.java
besu/src/main/solidity/: BNYBond.sol  BNYCash.sol
besu/src/main/solidity/implementation/: AERC20.sol  ALockable.sol  ALockableMintable.sol  AMintable.sol  ATokenExtensions.sol  DVP.sol  ERC1404.sol
besu/src/main/solidity/standards/: IDVP.sol  IERC1404.sol  IERC20.sol  IERC20Metadata.sol  ILockable.sol  ILockableMintable.sol  IMintable.sol  ITokenExtensions.sol
client/: build.gradle
client/src/main/java/io/setl/iobc/: IobcApi.java  IobcExtendedListener.java  IobcListener.java  IobcListeners.java  IobcManagedApi.java  SpringConfiguration.java
client/src/main/java/io/setl/iobc/api/: AddressApi.java  AddressManagedApi.java  TokenApi.java  TokenManagedApi.java  UtilityApi.java  UtilityManagedApi.java
client/src/main/java/io/setl/iobc/inbound/: InboundProducer.java
client/src/main/java/io/setl/iobc/outbound/: MessageCorrelator.java  OutboundProcessor.java  RemoteIobcException.java  TypedFuture.java
client/src/main/resources/io/setl/iobc/: iobc-secrets.properties  spring-kafka.properties
corda-contracts/: build.gradle  gradle.properties
corda-contracts/src/main/java/io/setl/iobc/corda/contracts/: TokenContract.java
corda-contracts/src/main/java/io/setl/iobc/corda/schema/: AllowanceSchema.java  AllowanceSchemaV1.java  HoldingSchema.java  HoldingSchemaV1.java  TokenSchema.java  TokenSchemaV1.java
corda-contracts/src/main/java/io/setl/iobc/corda/states/: AllowanceState.java  HoldingState.java  TokenState.java
corda-docker/: .gitignore  README.md  deploy.sh  (+7 more)
corda-services/: build.gradle
corda-services/src/main/java/io/setl/iobc/corda/: ConnectionFactory.java  NodeConnection.java
corda-services/src/main/java/io/setl/iobc/corda/services/: CordaApproveTransfer.java  CordaBurnToken.java  CordaControllerTransfer.java  CordaCreateToken.java  CordaGetAllowance.java  CordaGetBalance.java  CordaGetLocked.java  CordaGetName.java  CordaGetTotalSupply.java  CordaLockToken.java  CordaMintToken.java  CordaNewAddress.java  CordaTransferFrom.java  CordaTransferToken.java  CordaUnlockToken.java
corda-workflows/: build.gradle
corda-workflows/src/main/java/io/setl/iobc/corda/flows/: SimpleLocalFlow.java  TokenAddFlow.java  TokenBurnFlow.java  TokenMintFlow.java  TransferFlow.java
iobc-demo/: build.gradle
iobc-demo/src/main/java/io/setl/iobc/: Demo.java  DvpTest.java  SpringConfiguration.java  TxIobcListener.java
iobc-demo/src/main/resources/: log4j2.xml
iobc-demo/src/main/resources/io/setl/iobc/: spring-kafka.properties
iobc-hf/: build.gradle
iobc-hf/src/main/java/io/setl/iobc/hf/: HFCAClientService.java  HFClientService.java  HFClientServiceFactory.java
iobc-hf/src/main/javascript/chaincode/erc20/: .gitignore
iobc-hf/src/main/javascript/chaincode/erc20/lib/: setlERC20.js
iobc-hf/src/main/javascript/chaincode/multi-erc20/: index.js  package.json
iobc-hf/src/main/javascript/chaincode/multi-erc20/lib/: setlERC20.js
iobc-hf/src/main/javascript/chaincode/multi-erc20/test/: tokenERC20.test.js
model/: build.gradle
model/src/main/java/io/setl/iobc/authenticate/: AuthenticatedMessage.java  KeyProvider.java  MessageContent.java  MessageIdGenerator.java  MessagePrincipal.java  MessagePrincipals.java  SimpleKeyProvider.java
model/src/main/java/io/setl/iobc/config/: ChainConfiguration.java  ChainConfigurationFactory.java  KafkaStreamsShutdown.java  TopicConfiguration.java
model/src/main/java/io/setl/iobc/model/: ChainBrand.java  ContinuedMessage.java  ErrorDetails.java  IobcDelegate.java  MessageInput.java  PingDelegate.java  Response.java  TokenId.java  TokenSpecification.java  TransactionInput.java  TransactionResult.java
model/src/main/java/io/setl/iobc/util/: BlockForTimeHelper.java  ExceptionTranslator.java  FutureCallbackAdapter.java  SerdeSupport.java
model/src/test/java/io/setl/iobc/authenticate/: AuthenticatedMessageTest.java
model/src/test/java/io/setl/iobc/model/: PingDelegateTest.java  TransactionResponseTest.java
server/: Dockerfile  build.gradle  docker.sh
server/docker/: dev_vault.yaml
server/src/main/java/io/setl/iobc/: DelegateMatcher.java  InboundProcessor.java  InboundProcessorSupplier.java  NoChainConfiguration.java  NoChainConfigurationFactory.java  RawChainConfiguration.java  Server.java  SpringConfiguration.java  WebSecurityConfig.java
server/src/main/java/io/setl/iobc/delegate/: GetAllTokensImpl.java  GetNameImpl.java  GetWalletImpl.java  ListAddressesImpl.java
server/src/main/java/io/setl/iobc/rest/: BaseEndpoint.java  RestSecurityConfig.java  WebExceptionTranslator.java
server/src/main/java/io/setl/iobc/valid/: ObjectValidator.java
server/src/main/resources/: application.yaml  log4j2.xml
server/src/openapi/: schemas.json
table/: build.gradle
table/src/main/flyway/revisions/: V2__Enable_multi_chain.sql
table/src/main/java/io/setl/iobc/table/: AddressTable.java  ConfigurationTable.java  TokenTable.java
table/src/main/resources/: schema_h2.sql
(+121 files in other folders)
