baseDirectory="/opt/corda"
detectPublicIp=false
devMode=true
myLegalName="O=Setl,L=London,C=GB"
p2pAddress="master.setl.net:10002"
rpcSettings {
    address="master.setl.net:10003"
    adminAddress="master.setl.net:10005"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        "StartFlow.io.setl.iobc.corda.flows.AllowanceApprovalFlow",
                        "StartFlow.io.setl.iobc.corda.flows.HoldingLockFlow",
                        "StartFlow.io.setl.iobc.corda.flows.HoldingUnlockFlow",
                        "StartFlow.io.setl.iobc.corda.flows.TokenAddFlow",
                        "StartFlow.io.setl.iobc.corda.flows.TokenBurnFlow",
                        "StartFlow.io.setl.iobc.corda.flows.TokenMintFlow",
                        "StartFlow.io.setl.iobc.corda.flows.TokenUpdateFlow",
                        "StartFlow.io.setl.iobc.corda.flows.TransferFlow",
                        "StartFlow.io.setl.iobc.corda.flows.TransferRequestFlow",
                        "StartFlow.io.setl.iobc.corda.flows.TransferCompleteFlow",
                        "StartFlow.io.setl.iobc.corda.flows.TransferFromAllowanceFlow",
                        "InvokeRpc.wellKnownPartyFromX500Name",
                        "InvokeRpc.startTrackedFlow",
                        "InvokeRpc.vaultQueryByCriteria",
                        "InvokeRpc.vaultQuery"
                    ]
                    user=user1
                },
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user2
                }
            ]
        }
    }
}