devMode : true
baseDirectory : "."
jarDirs : [
  "plugins",
  "cordapps"
]
emailAddress : "bob@example.org"
myLegalName : "O=Bob Ltd., L=Beijing, C=CN"
keyStorePassword : "secret"
trustStorePassword : "secret"
p2pAddress : "bob:20001"
rpcSettings : {
  address : "localhost:20002"
  adminAddress : "localhost:20003"
}
sshd {
  port = 20004
}
custom : {
  jvmArgs : [
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:+UseCGroupMemoryLimitForHeap",
    "-XX:MaxRAMFraction=1"
  ]
}
rpcUsers : [
  {
    password : "secret",
    permissions : [
      "ALL"
    ]
    user : "user"
  }
]
detectPublicIp : false
dataSourceProperties {
    dataSource {
        password : ${DB_PASSWORD}
        url : "jdbc:h2:file:/opt/corda/persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
        user : "sa"
    }
    dataSourceClassName : "org.h2.jdbcx.JdbcDataSource"
}
networkServices : {
    doormanURL      :    ${DOORMAN_URL}
    networkMapURL   :    ${NETWORKMAP_URL}
}